Windows/ReplaceWindow.xaml

<Window x:Class="Translation_Manager.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation_Manager"
        mc:Ignorable="d"
        Title="ReplaceWindow" Height="170" Width="500" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Border Padding="7" Background="#eee">
        <Border Background="White" BorderBrush="#DDD" BorderThickness="2" Padding="4">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" VerticalAlignment="Center" Margin="0 0 0 5"/>
                    <TextBox x:Name="ReplaceSearchTextBox" Grid.Column="1" Grid.Row="0" Margin="0 0 0 5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Replace:" VerticalAlignment="Center"/>
                    <TextBox x:Name="ReplaceStringTextBox" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <WrapPanel Margin="0 5">
                    <CheckBox x:Name="ReplaceOfficialCheckBox" Content="Official" Margin="50 0 0 0"/>
                    <CheckBox x:Name="ReplaceDeeplCheckBox" Content="DeepL" Margin="10 0"/>
                    <CheckBox x:Name="ReplaceGoogleCheckBox" Content="Google"/>
                </WrapPanel>
                <Button x:Name="ReplaceButton" Content="Replace" Click="ReplaceButton_Click"/>
                <ProgressBar x:Name="ReplaceProgressBar" Height="12" Margin="0 2 0 0"/>
            </StackPanel>
        </Border>
    </Border>
</Window>
