Windows/SortWindow.xaml

<Window x:Class="Translation_Manager.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation_Manager"
        mc:Ignorable="d"
        Title="" Height="164" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border Padding="7" Background="#eee">
        <Border Background="White" BorderBrush="#DDD" BorderThickness="2" Padding="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBlock Text="Select a folder to sort:" FontWeight="DemiBold" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SortScriptPathTextBox" Grid.Column="0" Margin="10 5 2 5"/>
                    <Button x:Name="SortScriptBrowseButton" Click="SortScriptBrowseButton_Click" Grid.Column="1" Content="..." FontWeight="Bold" Margin="0 5 10 5"/>
                </Grid>
                <Button x:Name="SortOKButton" Content="OK" Click="SortOKButton_Click" Margin="10 0 10 0"/>
                <ProgressBar x:Name="SortProgressBar" Height="20" Margin="10 5"/>
            </StackPanel>
        </Border>
    </Border>
</Window>
